<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Scatris : Scatris - Yet another *tris clone" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Scatris</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/dector/scatris">View on GitHub</a>

          <h1 id="project_title">Scatris</h1>
          <h2 id="project_tagline">Scatris - Yet another *tris clone</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/dector/scatris/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/dector/scatris/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>Scatris</h1>

<p><img src="https://lh3.googleusercontent.com/-jNyZOdrXqns/T7X9ATxY0YI/AAAAAAAADBk/ga3obTdS8W4/s317/scatris_on_black.png" alt="Scatris Logo" title="Scatris"></p>

<p>Writed on Scala with using lwjgl and slick2d.</p>

<h2>Controls</h2>

<ul>
<li>
<code>Left/Right</code> - move falling element</li>
<li>
<code>Up</code> - rotate falling element ccw</li>
<li>
<code>Down</code> - speed-up falling element</li>
<li>
<code>Space</code> - drop falling element down</li>
<li>
<code>F2</code> - Show/hide 'phantom' (place, where element will fall)</li>
<li>
<code>P</code> - pause</li>
<li>
<code>Esc</code> - exit</li>
</ul><h2>Screenshots</h2>

<p><img src="https://lh6.googleusercontent.com/-yVnkRjsIUNg/T7V89VQXS3I/AAAAAAAADBE/9GB17Bfwn6I/s640/scatris_screen.png" alt="Scatris screenshot" title="Scatris"></p>

<p><img src="https://lh4.googleusercontent.com/--BeEhg0VZN8/T7gWBkUJpLI/AAAAAAAADCE/3xhr0B5FWqk/s640/scatris_phantom.png" alt="Scatris screenshot with phantom element" title="Phantom"></p>

<h2>Play</h2>

<p><a href="http://goo.gl/1y2xY" title="Play Scatris">Java Web Start</a></p>

<h2>Download</h2>

<p><a href="http://goo.gl/h466Q" title="Download Scatris">Dropbox.com (full package) [10.8 MB]</a></p>

<h2>Running</h2>

<p><strong>Linux</strong>:</p>

<pre><code>$ sh run_linux.sh
</code></pre>

<p><strong>Windows</strong>:</p>

<p>Start file (with doubleclick or from cmd) run_windows.bat</p>

<p><strong>Other platforms</strong>:</p>

<pre><code>java -cp lib/*::scatris.jar -Djava.library.path=lib/native/os_name ua.org.dector.scatris.Scatris
</code></pre>

<p><em>Note</em>: Change  <code>::</code> for delimiter in your OS.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Scatris maintained by <a href="https://github.com/dector">dector</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
